{
  "name": "dancefloor",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "ava --verbose",
    "test:watch": "ava --watch",
    "coverage": "nyc ava",
    "lint": "eslint src"
  },
  "author": "Darek Greenly",
  "license": "ISC",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-plugin-provide-modules": "^1.0.3",
    "behavior3js": "git+ssh://git@github.com:behavior3/behavior3js.git",
    "ces": "0.0.4",
    "chance": "^1.1.7",
    "d3-color": "^2.0.0",
    "easystarjs": "^0.4.3",
    "pixi.js": "^5.3.3",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "ava": "^3.12.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "css-loader": "^4.2.2",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-ava": "^11.0.0",
    "html-loader": "^1.3.0",
    "html-webpack-plugin": "^4.4.1",
    "json-loader": "^0.5.7",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "style-loader": "^1.2.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "babel": {
    "presets": [
      "@ava/stage-4",
      "@ava/transform-test-files"
    ],
    "sourceMaps": "inline"
  },
  "nyc": {
    "include": [
      "src/**.js",
      "src/**/*.js"
    ],
    "require": [
      "babel-register"
    ],
    "reporter": "html",
    "report-dir": "./dist/coverage"
  }
}
